{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=updevcomdb; user=root;password=freedum"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
